{
    "include": [
        "**/*.py"
    ],
    "exclude": [
        "venv",
        "build",
        "__pycache__",
        "App",
        "backup_*"
    ],
    "pythonVersion": "3.10",
    "reportMissingImports": false,
    "reportMissingTypeStubs": false
}
